spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Hibernate cria as tabelas
spring.jpa.hibernate.ddl-auto=update

# Dados de conexao com banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ReadingControl
spring.datasource.username=postgres
spring.datasource.password=254654

# Evita erro: 
#	java.lang.reflect.InvocationTargetException: null 
#	Caused by: java.sql.SQLFeatureNotSupportedException: Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect